<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Complaint & Resolution Hub</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Offline Student Complaint & Resolution Hub">
    <meta name="theme-color" content="#2563eb">
    <link rel="manifest" href="manifest.json">
    <link rel="icon"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%232563eb'/%3E%3Ctext x='50' y='70' font-size='60' text-anchor='middle' fill='white'%3ECH%3C/text%3E%3C/svg%3E">
</head>

<body>
    <!-- App Container -->
    <div id="app">
        <!-- Login Page -->
        <div id="login-page" class="page active">
            <div class="login-background">
                <div class="login-gradient"></div>
                <div class="login-shapes">
                    <div class="shape shape-1"></div>
                    <div class="shape shape-2"></div>
                    <div class="shape shape-3"></div>
                </div>
            </div>
            <div class="login-container">
                <div class="login-card">
                    <div class="login-header">
                        <div class="logo">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="url(#gradient)" />
                                <path d="M24 14L30 20H26V28H22V20H18L24 14Z" fill="white" />
                                <path d="M14 32V36H34V32H14Z" fill="white" />
                                <defs>
                                    <linearGradient id="gradient" x1="0" y1="0" x2="48" y2="48">
                                        <stop offset="0%" stop-color="#6366f1" />
                                        <stop offset="100%" stop-color="#8b5cf6" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <h1>Student Complaint Hub</h1>
                        <p class="subtitle">Streamlined Resolution System</p>
                    </div>

                    <form id="login-form" class="login-form">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <div class="input-wrapper">
                                <svg class="input-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10 10C12.7614 10 15 7.76142 15 5C15 2.23858 12.7614 0 10 0C7.23858 0 5 2.23858 5 5C5 7.76142 7.23858 10 10 10Z"
                                        fill="currentColor" />
                                    <path d="M10 12C5.58172 12 2 13.7909 2 16V20H18V16C18 13.7909 14.4183 12 10 12Z"
                                        fill="currentColor" />
                                </svg>
                                <input type="text" id="username" name="username" placeholder="Enter your username"
                                    required autocomplete="username">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-wrapper">
                                <svg class="input-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path
                                        d="M10 2C7.23858 2 5 4.23858 5 7V9C3.89543 9 3 9.89543 3 11V17C3 18.1046 3.89543 19 5 19H15C16.1046 19 17 18.1046 17 17V11C17 9.89543 16.1046 9 15 9V7C15 4.23858 12.7614 2 10 2ZM10 4C11.6569 4 13 5.34315 13 7V9H7V7C7 5.34315 8.34315 4 10 4Z"
                                        fill="currentColor" />
                                </svg>
                                <input type="password" id="password" name="password" placeholder="Enter your password"
                                    required autocomplete="current-password">
                                <button type="button" class="password-toggle" id="password-toggle">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path
                                            d="M10 4C6 4 2.73 6.11 1 9.5C2.73 12.89 6 15 10 15C14 15 17.27 12.89 19 9.5C17.27 6.11 14 4 10 4ZM10 12.5C8.07 12.5 6.5 10.93 6.5 9C6.5 7.07 8.07 5.5 10 5.5C11.93 5.5 13.5 7.07 13.5 9C13.5 10.93 11.93 12.5 10 12.5ZM10 7C8.62 7 7.5 8.12 7.5 9.5C7.5 10.88 8.62 12 10 12C11.38 12 12.5 10.88 12.5 9.5C12.5 8.12 11.38 7 10 7Z"
                                            fill="currentColor" />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">
                            <span>Sign In</span>
                            <svg class="btn-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </form>

                    <div class="login-footer">
                        <a href="#" id="register-link" class="link">Create New Account</a>
                    </div>

                    <div class="demo-credentials">
                        <div class="demo-header">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M8 0L10.472 5.528L16 8L10.472 10.472L8 16L5.528 10.472L0 8L5.528 5.528L8 0Z"
                                    fill="currentColor" />
                            </svg>
                            <span>Demo Credentials</span>
                        </div>
                        <div class="demo-list">
                            <div class="demo-item">
                                <span class="demo-role">Admin</span>
                                <span class="demo-creds">admin / admin123</span>
                            </div>
                            <div class="demo-item">
                                <span class="demo-role">Student</span>
                                <span class="demo-creds">john_student / student123</span>
                            </div>
                            <div class="demo-item">
                                <span class="demo-role">Staff</span>
                                <span class="demo-creds">sarah_staff / staff123</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Application -->
        <div id="main-app" class="page">
            <!-- Sidebar -->
            <aside id="sidebar" class="sidebar">
                <div class="sidebar-header">
                    <div class="sidebar-logo">
                        <svg width="32" height="32" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="12" fill="url(#sidebar-gradient)" />
                            <path d="M24 14L30 20H26V28H22V20H18L24 14Z" fill="white" />
                            <path d="M14 32V36H34V32H14Z" fill="white" />
                            <defs>
                                <linearGradient id="sidebar-gradient" x1="0" y1="0" x2="48" y2="48">
                                    <stop offset="0%" stop-color="#6366f1" />
                                    <stop offset="100%" stop-color="#8b5cf6" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h2>Complaint Hub</h2>
                    <button class="sidebar-toggle" id="sidebar-toggle">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M3 5H17M3 10H17M3 15H17" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" />
                        </svg>
                    </button>
                </div>
                <nav class="sidebar-nav">
                    <a href="#dashboard" class="nav-item active" data-page="dashboard">
                        <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M2 10L10 2L18 10M10 2V18" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <span>Dashboard</span>
                    </a>
                    <a href="#complaints" class="nav-item" data-page="complaints">
                        <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M2 3H18V17H2V3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M2 7H18M7 3V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                        </svg>
                        <span>All Complaints</span>
                    </a>
                    <a href="#my-complaints" class="nav-item" data-page="my-complaints">
                        <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M10 10C12.7614 10 15 7.76142 15 5C15 2.23858 12.7614 0 10 0C7.23858 0 5 2.23858 5 5C5 7.76142 7.23858 10 10 10Z"
                                stroke="currentColor" stroke-width="2" />
                            <path d="M10 12C5.58172 12 2 13.7909 2 16V20H18V16C18 13.7909 14.4183 12 10 12Z"
                                stroke="currentColor" stroke-width="2" />
                        </svg>
                        <span>My Complaints</span>
                    </a>
                    <a href="#feed" class="nav-item" data-page="feed">
                        <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M2 3H18V17H2V3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M2 7H18M7 3V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                        </svg>
                        <span>Feed</span>
                    </a>
                    <a href="#profile" class="nav-item" data-page="profile">
                        <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M10 10C12.7614 10 15 7.76142 15 5C15 2.23858 12.7614 0 10 0C7.23858 0 5 2.23858 5 5C5 7.76142 7.23858 10 10 10Z"
                                stroke="currentColor" stroke-width="2" />
                            <path d="M10 12C5.58172 12 2 13.7909 2 16V20H18V16C18 13.7909 14.4183 12 10 12Z"
                                stroke="currentColor" stroke-width="2" />
                        </svg>
                        <span>Profile</span>
                    </a>
                    <a href="#admin" class="nav-item admin-only" data-page="admin" style="display:none;">
                        <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10 2L2 7L10 12L18 7L10 2Z" stroke="currentColor" stroke-width="2"
                                stroke-linejoin="round" />
                            <path d="M2 13L10 18L18 13M2 9L10 14L18 9" stroke="currentColor" stroke-width="2"
                                stroke-linejoin="round" />
                        </svg>
                        <span>Admin Panel</span>
                    </a>
                </nav>
                <div class="sidebar-footer">
                    <div class="user-card" id="user-card-clickable" style="cursor: pointer;">
                        <div class="user-avatar">
                            <span id="user-initials">U</span>
                        </div>
                        <div class="user-info">
                            <span id="user-name" class="user-name">User</span>
                            <span id="user-role" class="user-role">Student</span>
                        </div>
                        <button id="logout-btn" class="logout-btn" title="Logout">
                            <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
                                <path d="M7 17L2 12M2 12L7 7M2 12H18" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </div>
            </aside>

            <!-- Main Content -->
            <main id="main-content" class="main-content">
                <!-- Top Bar -->
                <header class="top-bar">
                    <div class="top-bar-left">
                        <h1 class="page-title" id="page-title">Dashboard</h1>
                        <div class="breadcrumb" id="breadcrumb"></div>
                    </div>
                    <div class="top-bar-right">
                        <div class="search-box">
                            <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <circle cx="9" cy="9" r="6" stroke="currentColor" stroke-width="2" />
                                <path d="M15 15L13 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                            </svg>
                            <input type="text" id="global-search" placeholder="Search complaints, users, categories...">
                            <button class="search-clear" id="search-clear" style="display:none;">
                                <svg width="16" height="16" viewBox="0 0 20 20" fill="none">
                                    <path d="M15 5L5 15M5 5L15 15" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" />
                                </svg>
                            </button>
                        </div>
                        <button class="btn-icon notification-bell" id="notification-btn" title="Notifications">
                            <svg width="22" height="22" viewBox="0 0 20 20" fill="none">
                                <path
                                    d="M10 2C8.34315 2 7 3.34315 7 5V8C5.34315 8 4 9.34315 4 11V15C4 16.6569 5.34315 18 7 18H13C14.6569 18 16 16.6569 16 15V11C16 9.34315 14.6569 8 13 8V5C13 3.34315 11.6569 2 10 2Z"
                                    stroke="currentColor" stroke-width="2" />
                                <path d="M7 18V19C7 20.6569 8.34315 22 10 22C11.6569 22 13 20.6569 13 19V18"
                                    stroke="currentColor" stroke-width="2" />
                            </svg>
                            <span class="notification-badge" id="notification-count" style="display:none;">0</span>
                        </button>
                        <button id="new-complaint-btn" class="btn btn-primary">
                            <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
                                <path d="M10 4V16M4 10H16" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                            <span>New Complaint</span>
                        </button>
                    </div>
                </header>

                <!-- Content Area -->
                <div id="content-area" class="content-area">
                    <div class="loading-spinner" id="loading-spinner" style="display:none;">
                        <div class="spinner"></div>
                        <p>Loading...</p>
                    </div>
                    <!-- Dynamic content loaded here -->
                </div>
            </main>
        </div>

        <!-- New Complaint Modal -->
        <div id="complaint-modal" class="modal">
            <div class="modal-backdrop"></div>
            <div class="modal-container">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Submit New Complaint</h2>
                        <button class="modal-close" id="modal-close-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                        </button>
                    </div>
                    <form id="complaint-form" class="modal-form">
                        <div class="form-group">
                            <label for="complaint-title">Title <span class="required">*</span></label>
                            <input type="text" id="complaint-title" placeholder="Enter complaint title" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="complaint-category">Category <span class="required">*</span></label>
                                <select id="complaint-category" required>
                                    <option value="">Select Category</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="complaint-location">Location</label>
                                <select id="complaint-location">
                                    <option value="">Select Location</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="complaint-priority">Priority <span class="required">*</span></label>
                                <select id="complaint-priority" required>
                                    <option value="Low">Low</option>
                                    <option value="Medium" selected>Medium</option>
                                    <option value="High">High</option>
                                    <option value="Urgent">Urgent</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="complaint-privacy">Privacy Mode <span class="required">*</span></label>
                                <select id="complaint-privacy" required>
                                    <option value="public">🌐 Public - Everyone can see</option>
                                    <option value="staff_only">👥 Staff Only - Only staff can view</option>
                                    <option value="private">🔒 Private - Only you and assigned staff</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="complaint-anonymous">
                                <span class="checkbox-custom"></span>
                                <span>Submit Anonymously (Unknown ID)</span>
                            </label>
                        </div>
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="complaint-show-real-id">
                                <span class="checkbox-custom"></span>
                                <span>Show Real ID (Your name will be visible)</span>
                            </label>
                        </div>

                        <div class="form-group">
                            <label for="complaint-description">Description <span class="required">*</span></label>
                            <textarea id="complaint-description" rows="6"
                                placeholder="Describe your complaint in detail..." required></textarea>
                        </div>

                        <div class="form-group">
                            <label for="complaint-attachments">Attachments</label>
                            <input type="file" id="complaint-attachments" multiple
                                accept="image/*,video/*,.pdf,.doc,.docx" style="display:none;">
                            <div class="upload-area" id="upload-area">
                                <svg class="upload-icon" width="48" height="48" viewBox="0 0 48 48" fill="none">
                                    <path d="M24 16V32M16 24H32" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" />
                                    <path
                                        d="M8 32V40C8 41.1046 8.89543 42 10 42H38C39.1046 42 40 41.1046 40 40V32M24 8L16 16H20V24H28V16H32L24 8Z"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <div class="upload-text">
                                    <strong>Click to upload</strong> or drag and drop
                                    <small>Images, Videos, PDFs, Documents (Max 10MB each)</small>
                                </div>
                            </div>
                            <div class="upload-preview" id="upload-preview"></div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary modal-close">Cancel</button>
                            <button type="submit" class="btn btn-primary">
                                <span>Submit Complaint</span>
                                <svg class="btn-icon" width="18" height="18" viewBox="0 0 20 20" fill="none">
                                    <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Detail Modal -->
        <div id="detail-modal" class="modal">
            <div class="modal-backdrop"></div>
            <div class="modal-container modal-large">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 id="detail-title">Complaint Details</h2>
                        <button class="modal-close" id="detail-close-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                        </button>
                    </div>
                    <div id="detail-content" class="detail-content">
                        <!-- Dynamic content -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Modal -->
        <div id="profile-modal" class="modal">
            <div class="modal-backdrop"></div>
            <div class="modal-container modal-large">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 id="profile-modal-title">Profile</h2>
                        <button class="modal-close" id="profile-close-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                        </button>
                    </div>
                    <div id="profile-modal-content" class="detail-content">
                        <!-- Dynamic content -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Notifications -->
        <div id="toast-container" class="toast-container"></div>
    </div>

    <script src="offline-db.js"></script>
    <script src="app.js"></script>
</body>

</html>