/* ============================================
   Modern Student Complaint Hub - Stylesheet
   ============================================ */

:root {
    /* Color Palette - Clean Professional */
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --secondary: #64748b;
    --accent: #0ea5e9;

    /* Neutral Colors */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;

    /* Semantic Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --info: #3b82f6;

    /* Status Colors - Clean Professional */
    --status-new: #3b82f6;
    --status-in-progress: #f59e0b;
    --status-resolved: #10b981;
    --status-closed: #64748b;
    --status-rejected: #ef4444;

    /* Priority Colors - Clean Professional */
    --priority-low: #10b981;
    --priority-medium: #f59e0b;
    --priority-high: #f97316;
    --priority-urgent: #ef4444;

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;

    /* Typography - Offline fonts */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 200ms ease-in-out;
    --transition-slow: 300ms ease-in-out;

    /* Layout */
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 80px;
    --top-bar-height: 72px;
}

/* ============================================
   Reset & Base Styles
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--gray-900);
    background-color: var(--gray-50);
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

/* ============================================
   Typography
   ============================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.2;
    color: var(--gray-900);
}

h1 {
    font-size: var(--font-size-4xl);
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-base);
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* ============================================
   Page Management
   ============================================ */

.page {
    display: none;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

.page.active {
    display: block;
}

#login-page.active {
    display: flex;
}

#main-app.active {
    display: flex;
}

/* ============================================
   Login Page
   ============================================ */

#login-page {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 50%, var(--accent) 100%);
}

#login-page.active {
    display: flex !important;
}

.login-background {
    position: absolute;
    inset: 0;
    z-index: 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 50%, var(--accent) 100%);
}

.login-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 50%, var(--accent) 100%);
    opacity: 0.95;
}

.login-shapes {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: var(--radius-full);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    animation: float 20s infinite ease-in-out;
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: -150px;
    left: -150px;
    animation-delay: 0s;
}

.shape-2 {
    width: 200px;
    height: 200px;
    bottom: -100px;
    right: -100px;
    animation-delay: 5s;
}

.shape-3 {
    width: 150px;
    height: 150px;
    top: 50%;
    right: 10%;
    animation-delay: 10s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }

    33% {
        transform: translate(30px, -30px) rotate(120deg);
    }

    66% {
        transform: translate(-20px, 20px) rotate(240deg);
    }
}

.login-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 440px;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-2xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.logo {
    display: inline-flex;
    margin-bottom: var(--spacing-md);
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.login-header h1 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

.login-form {
    margin-bottom: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--spacing-sm);
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: var(--spacing-md);
    color: var(--gray-400);
    pointer-events: none;
    z-index: 1;
}

.input-wrapper input,
.input-wrapper select,
.input-wrapper textarea {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 3rem;
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    color: var(--gray-900);
    background: var(--gray-50);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
    outline: none;
}

.input-wrapper input:focus,
.input-wrapper select:focus,
.input-wrapper textarea:focus {
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.input-wrapper input::placeholder {
    color: var(--gray-400);
}

.password-toggle {
    position: absolute;
    right: var(--spacing-md);
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    padding: var(--spacing-xs);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color var(--transition-fast);
    z-index: 1;
}

.password-toggle:hover {
    color: var(--gray-600);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-base);
    font-weight: 500;
    font-family: var(--font-family);
    color: white;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--primary-dark);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.btn:hover::before {
    opacity: 1;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

.btn span,
.btn svg {
    position: relative;
    z-index: 1;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
}

.btn-secondary {
    background: var(--gray-200);
    color: var(--gray-700);
}

.btn-secondary::before {
    background: var(--gray-300);
}

.btn-block {
    width: 100%;
}

.btn-icon {
    padding: var(--spacing-md);
    background: var(--gray-100);
    border-radius: var(--radius-lg);
    border: none;
    cursor: pointer;
    color: var(--gray-600);
    transition: all var(--transition-base);
    position: relative;
}

.btn-icon:hover {
    background: var(--gray-200);
    color: var(--gray-900);
}

.login-footer {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.link {
    color: var(--primary);
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.link:hover {
    color: var(--primary-dark);
}

.demo-credentials {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-200);
}

.demo-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: var(--spacing-md);
}

.demo-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.demo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-xs);
    padding: var(--spacing-sm);
    background: white;
    border-radius: var(--radius-md);
}

.demo-role {
    font-weight: 600;
    color: var(--gray-700);
}

.demo-creds {
    color: var(--gray-600);
    font-family: 'Courier New', monospace;
}

/* ============================================
   Main Application Layout
   ============================================ */

#main-app {
    display: none;
    min-height: 100vh;
    background: var(--gray-50);
}

#main-app.active {
    display: flex !important;
}

/* ============================================
   Sidebar
   ============================================ */

.sidebar {
    width: var(--sidebar-width);
    background: white;
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    max-height: 100vh;
    z-index: 100;
    transition: transform var(--transition-base);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.sidebar-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.sidebar-logo {
    display: flex;
    align-items: center;
}

.sidebar-header h2 {
    font-size: var(--font-size-xl);
    flex: 1;
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--gray-600);
    cursor: pointer;
    padding: var(--spacing-sm);
}

.sidebar-nav {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
    overflow-x: hidden;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    color: var(--gray-600);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xs);
    transition: all var(--transition-base);
    font-weight: 500;
}

.nav-item:hover {
    background: var(--gray-100);
    color: var(--primary);
}

.nav-item.active {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
}

.nav-icon {
    flex-shrink: 0;
}

.sidebar-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--gray-200);
}

.user-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
    border-left: 3px solid var(--primary);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: var(--font-size-sm);
    flex-shrink: 0;
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-name {
    display: block;
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--gray-900);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-role {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--gray-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logout-btn {
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.logout-btn:hover {
    background: var(--gray-200);
    color: var(--error);
}

/* ============================================
   Main Content
   ============================================ */

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-height: 100vh;
    transition: margin-left var(--transition-base);
    overflow: hidden;
}

.top-bar {
    height: var(--top-bar-height);
    background: white;
    border-bottom: 1px solid var(--gray-200);
    padding: 0 var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-lg);
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.top-bar-left {
    flex: 1;
    min-width: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.page-title {
    font-size: var(--font-size-xl);
    margin: 0;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.breadcrumb {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
    margin-top: var(--spacing-xs);
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    min-width: 300px;
}

.search-icon {
    position: absolute;
    left: var(--spacing-md);
    color: var(--gray-400);
    pointer-events: none;
    z-index: 1;
}

.search-box input {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 2.75rem;
    font-size: var(--font-size-sm);
    font-family: var(--font-family);
    color: var(--gray-900);
    background: var(--gray-50);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
    outline: none;
}

.search-box input:focus {
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.search-clear {
    position: absolute;
    right: var(--spacing-md);
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    padding: var(--spacing-xs);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color var(--transition-fast);
    z-index: 1;
}

.search-clear:hover {
    color: var(--gray-600);
}

.notification-bell {
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--error);
    color: white;
    font-size: var(--font-size-xs);
    font-weight: 600;
    padding: 2px 6px;
    border-radius: var(--radius-full);
    min-width: 18px;
    text-align: center;
    line-height: 1.2;
}

.content-area {
    flex: 1;
    padding: var(--spacing-xl);
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - var(--top-bar-height));
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl);
    color: var(--gray-500);
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--gray-200);
    border-top-color: var(--primary);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ============================================
   Cards & Components
   ============================================ */

.card {
    background: white;
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-lg);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
}

.card-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--gray-900);
}

.stat-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-value {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
    font-weight: 500;
}

.complaint-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    margin-bottom: var(--spacing-md);
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
}

.complaint-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.complaint-action-btn {
    background: var(--gray-100);
    border: none;
    padding: var(--spacing-xs);
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.complaint-action-btn:hover {
    background: var(--gray-200);
    transform: scale(1.1);
}

.complaint-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.complaint-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.complaint-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: var(--font-size-sm);
    color: var(--gray-500);
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-size-xs);
    font-weight: 600;
    border-radius: var(--radius-full);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-status-new {
    background: rgba(59, 130, 246, 0.1);
    color: var(--status-new);
}

.badge-status-in-progress {
    background: rgba(245, 158, 11, 0.1);
    color: var(--status-in-progress);
}

.badge-status-resolved {
    background: rgba(16, 185, 129, 0.1);
    color: var(--status-resolved);
}

.badge-status-closed {
    background: rgba(107, 114, 128, 0.1);
    color: var(--status-closed);
}

.badge-status-rejected {
    background: rgba(239, 68, 68, 0.1);
    color: var(--status-rejected);
}

.badge-priority-low {
    background: rgba(16, 185, 129, 0.1);
    color: var(--priority-low);
}

.badge-priority-medium {
    background: rgba(245, 158, 11, 0.1);
    color: var(--priority-medium);
}

.badge-priority-high {
    background: rgba(249, 115, 22, 0.1);
    color: var(--priority-high);
}

.badge-priority-urgent {
    background: rgba(239, 68, 68, 0.1);
    color: var(--priority-urgent);
}

/* ============================================
   Modal
   ============================================ */

.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
}

.modal.active {
    display: flex;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    animation: fadeIn var(--transition-base);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease-out;
}

.modal-large {
    max-width: 900px;
}

.modal-content {
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-2xl);
    overflow: hidden;
}

.modal-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    font-size: var(--font-size-2xl);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: var(--gray-100);
    color: var(--gray-900);
}

.modal-form {
    padding: var(--spacing-xl);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.required {
    color: var(--error);
}

.checkbox-group {
    margin-bottom: var(--spacing-lg);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    cursor: pointer;
    font-size: var(--font-size-base);
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked+.checkbox-custom {
    background: var(--primary);
    border-color: var(--primary);
}

.checkbox-label input[type="checkbox"]:checked+.checkbox-custom::after {
    content: '✓';
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.upload-area {
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    background: var(--gray-50);
}

.upload-area:hover {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.upload-icon {
    color: var(--gray-400);
    margin-bottom: var(--spacing-md);
}

.upload-text {
    color: var(--gray-600);
}

.upload-text strong {
    display: block;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.upload-text small {
    display: block;
    color: var(--gray-500);
    font-size: var(--font-size-sm);
}

.upload-preview {
    margin-top: var(--spacing-md);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.modal-footer {
    padding: var(--spacing-xl);
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

.detail-content {
    padding: var(--spacing-xl);
}

/* ============================================
   Toast Notifications
   ============================================ */

.toast-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    max-width: 400px;
}

.toast {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-xl);
    border-left: 4px solid var(--primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

.toast-success {
    border-left-color: var(--success);
}

.toast-error {
    border-left-color: var(--error);
}

.toast-warning {
    border-left-color: var(--warning);
}

.toast-info {
    border-left-color: var(--info);
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar-toggle {
        display: block;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --spacing-xl: 1.5rem;
        --spacing-2xl: 2rem;
    }

    .top-bar {
        flex-direction: column;
        height: auto;
        padding: var(--spacing-md);
        gap: var(--spacing-md);
    }

    .top-bar-left,
    .top-bar-right {
        width: 100%;
    }

    .search-box {
        min-width: 100%;
    }

    .content-area {
        padding: var(--spacing-md);
    }

    .modal-container {
        max-width: 100%;
        margin: var(--spacing-md);
    }

    .login-card {
        padding: var(--spacing-xl);
    }
}

@media (max-width: 480px) {
    .btn {
        padding: var(--spacing-sm) var(--spacing-lg);
        font-size: var(--font-size-sm);
    }

    .card,
    .stat-card,
    .complaint-card {
        padding: var(--spacing-md);
    }
}

/* ============================================
   Utility Classes
   ============================================ */

.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-sm {
    gap: var(--spacing-sm);
}

.gap-md {
    gap: var(--spacing-md);
}

.gap-lg {
    gap: var(--spacing-lg);
}

.mt-sm {
    margin-top: var(--spacing-sm);
}

.mt-md {
    margin-top: var(--spacing-md);
}

.mt-lg {
    margin-top: var(--spacing-lg);
}

.mb-sm {
    margin-bottom: var(--spacing-sm);
}

.mb-md {
    margin-bottom: var(--spacing-md);
}

.mb-lg {
    margin-bottom: var(--spacing-lg);
}

.text-center {
    text-align: center;
}

.text-sm {
    font-size: var(--font-size-sm);
}

.text-xs {
    font-size: var(--font-size-xs);
}

.hidden {
    display: none !important;
}

/* ============================================
   Instagram-like Feed Styles
   ============================================ */

.feed-container {
    max-width: 600px;
    margin: 0 auto;
    padding: var(--spacing-md);
}

.post-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
}

.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--gray-100);
}

.post-user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.post-avatar.real-id {
    background: linear-gradient(135deg, var(--success), var(--primary));
    border: 2px solid var(--success);
}

.post-username {
    font-weight: 600;
    color: var(--gray-900);
    font-size: var(--font-size-sm);
}

.post-username.real-id-highlight {
    color: var(--primary);
    font-weight: 700;
}

.verified-badge {
    color: var(--primary);
    margin-left: var(--spacing-xs);
    font-size: var(--font-size-sm);
}

.post-time {
    font-size: var(--font-size-xs);
    color: var(--gray-500);
}

.post-image-container {
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    background: var(--gray-100);
}

.post-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-content {
    padding: var(--spacing-md);
}

.post-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.post-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
    color: var(--gray-900);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform var(--transition-fast);
}

.post-action-btn:hover {
    transform: scale(1.1);
}

.post-action-btn.liked {
    color: var(--error);
}

.post-likes {
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.post-caption {
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

.post-username-caption {
    font-weight: 600;
    margin-right: var(--spacing-xs);
}

.post-text {
    color: var(--gray-700);
}

.post-comments-preview {
    margin-bottom: var(--spacing-sm);
}

.view-comments-btn {
    background: none;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    font-size: var(--font-size-sm);
    padding: 0;
}

.post-comments-section {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--gray-100);
}

.post-comment {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
}

.post-comment.real-id-comment {
    background: rgba(37, 99, 235, 0.05);
    border-left: 3px solid var(--primary);
}

.comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    background: var(--gray-300);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
    font-weight: 600;
    flex-shrink: 0;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
}

.comment-username {
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.comment-time {
    font-size: var(--font-size-xs);
    color: var(--gray-500);
}

.comment-text {
    font-size: var(--font-size-sm);
    color: var(--gray-700);
    margin-bottom: var(--spacing-xs);
}

.comment-actions {
    display: flex;
    gap: var(--spacing-md);
}

.comment-like-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: var(--font-size-xs);
    color: var(--gray-500);
    padding: 0;
}

.comment-like-btn.liked {
    color: var(--error);
}

.post-add-comment {
    display: flex;
    gap: var(--spacing-sm);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--gray-100);
}

.comment-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: var(--font-size-sm);
    padding: var(--spacing-sm);
}

.comment-submit-btn {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-weight: 600;
    font-size: var(--font-size-sm);
    padding: var(--spacing-sm);
}

/* Poll Styles */
.poll-container {
    margin: var(--spacing-md) 0;
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.poll-question {
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
}

.poll-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.poll-option {
    position: relative;
}

.poll-option-btn {
    width: 100%;
    padding: var(--spacing-md);
    background: white;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    cursor: pointer;
    text-align: left;
    transition: all var(--transition-base);
}

.poll-option-btn:hover:not(:disabled) {
    border-color: var(--primary);
    background: var(--gray-50);
}

.poll-option-btn:disabled {
    cursor: not-allowed;
}

.poll-option.user-voted .poll-option-btn {
    border-color: var(--primary);
    background: rgba(37, 99, 235, 0.1);
}

.poll-option-text {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.poll-option-bar {
    height: 4px;
    background: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-top: var(--spacing-xs);
}

.poll-option-fill {
    height: 100%;
    background: var(--primary);
    transition: width var(--transition-base);
}

.poll-option-percentage {
    font-size: var(--font-size-xs);
    color: var(--gray-600);
    margin-top: var(--spacing-xs);
}

.poll-total-votes {
    margin-top: var(--spacing-md);
    font-size: var(--font-size-xs);
    color: var(--gray-500);
    text-align: center;
}

/* Profile Styles */
.profile-container {
    max-width: 900px;
    margin: 0 auto;
}

.profile-header-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
}

.profile-cover {
    height: 200px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    position: relative;
}

.profile-header-content {
    padding: var(--spacing-xl);
    padding-top: calc(var(--spacing-xl) + 75px);
    position: relative;
}

.profile-avatar-large {
    width: 150px;
    height: 150px;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-4xl);
    font-weight: 700;
    position: absolute;
    top: -75px;
    left: var(--spacing-xl);
    border: 5px solid white;
    box-shadow: var(--shadow-lg);
}

.profile-info {
    flex: 1;
}

.profile-username-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.profile-username-section h2 {
    margin: 0;
    font-size: var(--font-size-2xl);
}

.profile-roles {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xs);
    flex-wrap: wrap;
}

.role-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    background: var(--gray-100);
    color: var(--gray-700);
}

.role-badge.role-admin,
.role-badge.role-super-admin {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.role-badge.role-staff {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.profile-meta {
    display: flex;
    gap: var(--spacing-sm);
    color: var(--gray-500);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

.profile-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.profile-stats {
    display: flex;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--gray-200);
    border-bottom: 1px solid var(--gray-200);
}

.profile-stat {
    font-size: var(--font-size-base);
    text-align: center;
    cursor: default;
}

.profile-stat.clickable {
    cursor: pointer;
    transition: color var(--transition-fast);
}

.profile-stat.clickable:hover {
    color: var(--primary);
}

.profile-stat strong {
    display: block;
    font-weight: 700;
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-xs);
}

.profile-stat span {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
}

.profile-bio {
    color: var(--gray-700);
    line-height: 1.6;
    margin-top: var(--spacing-md);
}

.profile-bio p {
    margin-bottom: var(--spacing-sm);
}

.profile-tabs {
    display: flex;
    gap: var(--spacing-md);
    border-bottom: 2px solid var(--gray-200);
    margin-bottom: var(--spacing-lg);
}

.profile-tab {
    padding: var(--spacing-md) var(--spacing-lg);
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--gray-500);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-base);
    margin-bottom: -2px;
}

.profile-tab:hover {
    color: var(--primary);
}

.profile-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.empty-state {
    padding: var(--spacing-2xl);
    text-align: center;
    color: var(--gray-500);
}

.post-thumbnail-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-100);
    color: var(--gray-400);
}

.profile-posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
}

.profile-post-thumbnail {
    aspect-ratio: 1;
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: pointer;
    background: var(--gray-100);
}

.profile-post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-thumbnail-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-lg);
    color: white;
    opacity: 0;
    transition: opacity var(--transition-base);
}

.profile-post-thumbnail:hover .post-thumbnail-overlay {
    opacity: 1;
}

.follow-btn {
    min-width: 100px;
}

.follow-btn.following {
    background: var(--gray-200);
    color: var(--gray-700);
}

/* Responsive adjustments */
/* Admin Panel Styles */
.admin-panel {
    max-width: 1200px;
    margin: 0 auto;
}

.admin-header {
    margin-bottom: var(--spacing-xl);
}

.admin-tabs {
    display: flex;
    gap: var(--spacing-md);
    border-bottom: 2px solid var(--gray-200);
    margin-bottom: var(--spacing-lg);
}

.admin-tab {
    padding: var(--spacing-md) var(--spacing-lg);
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--gray-500);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-base);
    margin-bottom: -2px;
}

.admin-tab:hover {
    color: var(--primary);
}

.admin-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.admin-tab-content {
    animation: fadeIn 0.3s ease-in;
}

.admin-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.admin-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.admin-list-item:hover {
    background: var(--gray-100);
}

/* Post Menu Dropdown */
.post-menu-dropdown {
    position: absolute;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    min-width: 200px;
    overflow: hidden;
}

.menu-item {
    width: 100%;
    padding: var(--spacing-md);
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
}

.menu-item:hover {
    background: var(--gray-100);
}

.menu-item[data-action="delete"] {
    color: var(--error);
}

@media (max-width: 768px) {
    .feed-container {
        padding: var(--spacing-sm);
    }

    .profile-header-content {
        padding-top: calc(var(--spacing-xl) + 60px);
    }

    .profile-avatar-large {
        width: 120px;
        height: 120px;
        top: -60px;
        font-size: var(--font-size-3xl);
    }

    .profile-posts-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .profile-username-section {
        flex-direction: column;
    }

    .profile-actions {
        width: 100%;
    }

    .profile-actions .btn {
        flex: 1;
    }
}