<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Complaint Hub</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <div id="app">
        <div id="loading" class="loading-screen">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </div>
    
    <script type="module" src="/assets/js/app.js"></script>
</body>
</html>
